{
  "MarvelComicsAPI": {
    "BaseURL": "http://gateway.marvel.com/v1/public/",
    "PublicKey": "f2aef569ee6f38276c60b9264d1dec2b",
    "PrivateKey": "0126a49f00e1063a8f441de67dfd56090cb24be6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
